# This is an example of the kind of things you can do in a configuration file.
# All flags used by the client can be configured here. Run Let's Encrypt with
# "--help" to learn more about the available options.

text = True
agree-tos = True

authenticator = webroot
webroot-path = /var/acme-webroot
